# infraimatic

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/ezyinfra/product/api/: InfraimaticApplication.java  RestExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/ezyinfra/product/api/: InfraimaticIntegrationTest.java
approval/: api-docs.md  api-test.md  pom.xml
approval/src/main/java/com/ezyinfra/product/infraimatic/event/: ApprovalApprovedEvent.java  ApprovalCreatedEvent.java  ApprovalEvent.java  ApprovalEventListener.java  ApprovalRejectedEvent.java  ApprovalReminderEvent.java
approval/src/main/java/com/ezyinfra/product/infraimatic/exception/: ApprovalAlreadyCompletedException.java  ApprovalConcurrencyException.java  ApprovalException.java  ApprovalInvalidStateException.java  ApprovalLockedException.java  ApprovalNotFoundException.java  ApprovalUnauthorizedException.java  ErrorResponse.java  ProblemDetailFactory.java  ProblemTypes.java
approval/src/main/java/com/ezyinfra/product/infraimatic/scheduler/: ApprovalSlaScheduler.java
approval/src/main/java/com/ezyinfra/product/infraimatic/service/: ApprovalActionService.java  ApprovalAttachmentService.java  ApprovalGuard.java  ApprovalIntegrationResolverService.java  ApprovalIntegrationService.java  ApprovalOrchestratorService.java  ApprovalQueryService.java  ApprovalTemplateService.java  ApprovalTimelineService.java  ApprovalUiMapper.java
approval/src/main/java/com/ezyinfra/product/infraimatic/validator/: ApprovalTemplateValidator.java
approval/src/main/java/com/ezyinfra/product/infraimatic/web/: ApprovalController.java  ApprovalExceptionHandler.java  ApprovalIntegrationController.java  ApprovalTemplateController.java  ApprovalTimelineController.java  ApprovalUiController.java  ProblemDetailsExceptionHandler.java
checkpost/: pom.xml
common/: pom.xml
common/src/main/java/com/ezyinfra/product/common/dto/: ChecklistCreateRequest.java  EntryDto.java  ErrorResponse.java  NluParseRequest.java  NluParseResponse.java  NluSubmitRequest.java  NluSubmitResponse.java  PhoneNumberParts.java  TemplateCreateRequest.java  TemplateDto.java
common/src/main/java/com/ezyinfra/product/common/enums/: AuditActionType.java  DateFormat.java  EntryStatus.java  GatePassStatus.java  Gender.java  IdentityType.java  TokenType.java  UserStatus.java
common/src/main/java/com/ezyinfra/product/common/exception/: ApiErrorResponse.java  AuthException.java  CannotDeserializeException.java  CannotSendEmailException.java  CryptoException.java  DuplicateRecordException.java  EmailConversionException.java  ForbiddenException.java  InfraimaticException.java  InvalidOperationException.java  MessageDetail.java  NotFoundException.java  ResourceNotFoundException.java  TemplateException.java  ValidationException.java  WebhookIgnoredException.java
common/src/main/java/com/ezyinfra/product/common/model/: MailRequest.java
common/src/main/java/com/ezyinfra/product/common/service/: FileStorageService.java
common/src/main/java/com/ezyinfra/product/common/utility/: AppConstant.java  JsonMergeUtils.java  JsonSchemaUtils.java  PhoneNumberParser.java  TimeUtils.java  UtilityService.java
domain/: pom.xml
domain/src/main/java/com/ezyinfra/product/domain/: AuditActionType.java  EntryStatus.java
infra/: pom.xml
infra/src/main/java/com/ezyinfra/product/infra/config/: AuditorAwareImpl.java  PersistenceConfig.java
infra/src/main/java/com/ezyinfra/product/infra/entity/: AbstractPersistable.java  Attachment.java  AttributeDefinitionEntity.java  AuditLogEntity.java  GatePass.java  GatePassEquipment.java  Person.java  PersonIdentity.java  RecordEntity.java  TemplateDefinitionEntity.java
infra/src/main/java/com/ezyinfra/product/infra/repository/: AttributeDefinitionRepository.java  AuditLogRepository.java  RecordRepository.java  TemplateDefinitionRepository.java
infra/src/main/resources/db/migration/: V2__seed_tenant_and_tt_movement_template.sql
nlu/: pom.xml
nlu/src/main/java/com/ezyinfra/product/nlu/config/: AiConfig.java  TwilioSignatureFilter.java
nlu/src/main/java/com/ezyinfra/product/nlu/controller/: NluController.java  TwilioWebhookController.java
nlu/src/main/java/com/ezyinfra/product/nlu/dto/: ExtractRequest.java  ParseByTypeRequest.java  ParseByTypeResponse.java  QuestionRequest.java
nlu/src/main/java/com/ezyinfra/product/nlu/pipeline/: InputStage.java  PipelineContext.java  PipelineStage.java  ResponseStage.java  RoutingStage.java  StageResult.java  StageStatus.java
nlu/src/main/java/com/ezyinfra/product/nlu/router/: GatepassWorkflow.java  SessionManager.java  UserSession.java  WorkflowFieldUtils.java  WorkflowRouter.java  WorkflowState.java  WorkflowType.java
nlu/src/main/java/com/ezyinfra/product/nlu/service/: AudioTranscriptionService.java  EnrichmentService.java  FieldQuestionRegistry.java  JsonExtractor.java  JsonSchemaValidatorService.java  LLMClient.java  ParseByTypeService.java  ParseMode.java  PromptBuilder.java  WhatsAppMediaService.java  WhisperClient.java
nlu/src/main/java/com/ezyinfra/product/nlu/workflow/: WorkflowCommand.java  WorkflowCommandParser.java  WorkflowHandler.java
notification/: pom.xml
notification/src/main/java/com/ezyinfra/product/notification/util/: EmailToMimeMessage.java  MimeMessageHelperExt.java  TikaDetector.java
notification/src/main/resources/templates/email/: identity-account-created.html  identity-password-change-success.html  identity-password-reset-request.html  identity-password-reset-success.html
storage/: pom.xml
storage/src/main/java/com/ezyinfra/product/storage/model/: ResumableUploadEntity.java  StorageResult.java
storage/src/main/java/com/ezyinfra/product/storage/repository/: ResumableUploadRepository.java
storage/src/main/java/com/ezyinfra/product/storage/service/: StorageService.java
storage/src/main/java/com/ezyinfra/product/storage/util/: FluxToInputStream.java
templates/: pom.xml
templates/src/main/java/com/ezyinfra/product/templates/controller/: EntryController.java  (+1 more)
(+272 files in other folders)
