<?xml version="1.0" encoding="UTF-8"?>
<!--
  Root Maven project definition for the Infraimatic platform.
  This POM defines the modules that compose the multi‑module build and
  centralises common properties such as the Java and Spring Boot versions.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ezyinfra.product</groupId>
    <artifactId>infraimatic</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>infraimatic</name>
    <!-- This project is purely an aggregator for sub‑modules. -->
    <packaging>pom</packaging>

    <description>
        Infraimatic is an intelligent automation platform designed to streamline hectic tasks at infrastructure
        sites and industrial plants.
    </description>

    <!-- Shared properties to be inherited by child modules. -->
    <properties>
        <java.version>25</java.version>
        <spring.boot.version>4.0.0-M1</spring.boot.version>
        <spring.ai.version>1.0.2</spring.ai.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper-module-record</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- Import Spring Boot's dependency management so that child modules can
         reference Spring dependencies without specifying versions. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Define the modules that make up Infraimatic. The order here does
         not necessarily imply build order but aids readability. -->
    <modules>
        <module>common</module>
        <module>domain</module>
        <module>infra</module>
        <module>templates</module>
        <module>checkpost</module>
        <module>nlu</module>
        <module>api</module>
        <module>configuration</module>
        <module>notification</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>