<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ezyinfra.product</groupId>
        <artifactId>infraimatic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nlu</artifactId>
    <packaging>jar</packaging>
    <name>infraimatic-nlu</name>
    <description>Natural language understanding module, provides parse and submit endpoints.</description>

    <dependencies>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>templates</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>checkpost</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Web for REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>
</project>