<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ezyinfra.product</groupId>
        <artifactId>infraimatic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>templates</artifactId>
    <packaging>jar</packaging>
    <name>infraimatic-templates</name>
    <description>Template management module: services and controllers for template CRUD.</description>

    <dependencies>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JSON Schema validation -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>
</project>