<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ezyinfra.product</groupId>
        <artifactId>infraimatic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>infraimatic-api</name>
    <description>REST API and application bootstrap for Infraimatic.</description>

    <dependencies>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>templates</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>checkpost</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>nlu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ezyinfra.product.infraimatic</groupId>
            <artifactId>approval</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>